\033[0;97m ▄ .▄     ▄▄▄·     .▄▄ ·      ▄ .▄    ▪      ▄▄▄      ▪      \033[0;31m ▄· ▄▌     ▄▄▄· 
\033[0;97m██▪▐█    ▐█ ▀█     ▐█ ▀.     ██▪▐█    ██     ▀▄ █·    ██     \033[0;31m▐█▪▐█▌    ▐█ ▀█ 
\033[0;97m██▀▐█    ▄█▀▀█     ▄▀▀▀█▄    ██▀▐█    ▐█·    ▐▀▀▄     ▐█·    \033[0;31m ▐█▌      ▄█▀▀█ 
\033[0;97m██▌▐▀    ▐█ ▪▐▌    ▐█▄▪▐█    ██▌▐▀    ▐█▌    ▐█•█▌    ▐█▌    \033[0;31m  █▌ ·.   ▐█ ▪▐▌
\033[0;97m▀▀▀ ·     ▀  ▀      ▀▀▀▀     ▀▀▀ ·    ▀▀▀    .▀  ▀    ▀▀▀    \033[0;31m  ▀ •      ▀  ▀ 
\033[0m        ▄• ▄▌     ▄▄▄·    ·▄▄▄▄       ▄▄▄·     ▄▄▄▄▄    ▄▄▄ .    ▄▄▄         
        █▪██▌    ▐█ ▄█    ██▪ ██     ▐█ ▀█     •██      ▀▄.▀·    ▀▄ █·       
        █▌▐█▌     ██▀·    ▐█· ▐█▌    ▄█▀▀█      ▐█.▪    ▐▀▀▪▄    ▐▀▀▄        
        ▐█▄█▌    ▐█▪·•    ██. ██     ▐█ ▪▐▌     ▐█▌·    ▐█▄▄▌    ▐█•█▌       
         ▀▀▀     .▀       ▀▀▀▀▀•      ▀  ▀      ▀▀▀      ▀▀▀     .▀  ▀       
                                𝗺𝗮𝗱𝗲 𝗯𝘆 -𝗱𝗲𝗹𝟭𝗮𝗻
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀